<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style>
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }
        
        img {
        	-ms-interpolation-mode: bicubic;
        }
        
        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <link rel="stylesheet" href="scss/theme.css">
</head>

<body class="bg-body">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top" width="640">
            <![endif]-->
                    <span class="preheader"></span>
                    <table class="wrap" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="p-sm">
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td><div class="heading-img">
                                                            <img src="assets/header_nti.jpg" class="img-responsive rounded-top" alt="" />
                                                        </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content">
                                                            <p class="h2 pb-md text-center">Уважаемые коллеги!</p>
                                                            <p>Архипелаг&nbsp;&mdash; 2121&nbsp;&mdash; это <strong>интенсив по&nbsp;развитию эффективных команд и&nbsp;технологических проектов</strong> по&nbsp;ключевым направлениям социально-экономического развития.</p>
                                                            <p>Архипелаг начнется с&nbsp;этапа <strong>&laquo;Подготовка&raquo;</strong>, на&nbsp;котором будет проведена работа по&nbsp;образованию команд и&nbsp;предакселерации. Студенты и&nbsp;научные коллективы смогут сформировать команды, определить идею&nbsp;и, возможно, даже создать свой первый продукт.</p>
                                                            <p><strong>Это отличная возможность прокачки компетенций, необходимых для создания стартапа.</strong></p>
                                                            <p>100 лучших команд войдут в&nbsp;топ-100&nbsp;проектов, которые попадут на&nbsp;очный этап акселерации, где смогут представить проект потенциальным индустриальным партнерам и&nbsp;выстроить деловые связи с&nbsp;экспертами, компаниями и&nbsp;корпорациями.</p>
                                                            <p><strong>Что студенты получат от&nbsp;участия в&nbsp;Архипелаге 2121:</strong></p>
                                                            <ul>
                                                                <li>знания, необходимые для развития своего технологического стартапа;</li>
                                                                <li>новые контакты, которые точно пригодятся в&nbsp;бизнесе;</li>
                                                                <li>цифровой след, который станет ключом к&nbsp;топовым магистерским программам, акселераторам и&nbsp;престижным вакансиям; </li>
                                                                <li>результаты прохождения акселератора попадут на&nbsp;биржу талантов НТИ, где работодатели ищут сотрудников. </li>
                                                            </ul>
                                                            <p>Регистрация на&nbsp;этап &laquo;Подготовка&raquo;, стартовала 23&nbsp;апреля и&nbsp;продлится до&nbsp;23&nbsp;мая. </p>
                                                            <p>Этап формирования команд и&nbsp;преакселерации пройдет онлайн с&nbsp;23&nbsp;мая по&nbsp;20&nbsp;июля. Участие в&nbsp;этапе &laquo;Подготовка&raquo; бесплатное. </p>
                                                            <p>Очная часть Архипелага пройдет с&nbsp;21&nbsp;июля по&nbsp;10&nbsp;августа в&nbsp;формате интенсива в&nbsp;Великом Новгороде с&nbsp;возможностью онлайн-подключения. Участие в&nbsp;очной части условно-бесплатное (планируется, что оргвзнос будет составлять порядка 1000&nbsp;рублей).</p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-center pt-0">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded w-auto">
                                                                            <tr>
                                                                                <td align="center" valign="top" class="lh-1">
                                                                                    <a href="https://a2121.ru/" target="_blank" class="btn bg-nti border-nti">
                                                                                        <span class="btn-span">Сайт мероприятия</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-lg pb-md bg-azure-lightest">
                                                            <p><strong>Что надо сделать для регистрации?</strong></p>
                                                            <ol><li>Перейти на&nbsp;сайт мероприятия: <a href="https://a2121.ru/">https://a2121.ru/</a></li>
                                                                <li>Нажать кнопку &laquo;Принять участие&raquo; (доступна до&nbsp;23&nbsp;мая 2021&nbsp;года) (5&nbsp;секунд). </li> <li>Зарегистрироваться на&nbsp;платформе Leader-ID или подтвердить свой	ID, если вы&nbsp;уже зарегистрированы (2&nbsp;минуты). </li> <li>Пройти комплексную диагностику, которая поможет вам лучше узнать себя, а&nbsp;организаторам&nbsp;&mdash; вас и&nbsp;предложить оптимальную траекторию участия в&nbsp;Архипелаге 2121 (2&nbsp;часа). </li> <li>Ждать письма от&nbsp;организаторов по&nbsp;указанному при регистрации адресу, с&nbsp;приглашением к&nbsp;участию в&nbsp;подготовительной образовательной онлайн-программе (10-15 мая 2021&nbsp;года). </li> <li>Не&nbsp;терять время и&nbsp;воспользоваться персональными рекомендациями по&nbsp;развитию, которые искусственный интеллект платформы Университета 2035 сформирует на&nbsp;основании результатов вашей диагностики, в&nbsp;личном кабинете. Вы&nbsp;получите доступ к&nbsp;лучшим знаниям о&nbsp;цифровых, сквозных технологиях и&nbsp;личностном развитии.</li></ol>
                                                            <p class="text-center pt-1"><strong>По&nbsp;всем вопросам обращайтесь в&nbsp;поддержку:</strong><br><a href="mailto:a2121@2035.university">a2121@2035.university</a></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="content text-center border-top">

                                                            <p>
                                                                С уважением,<br>
                                                                <strong>команда центра НТИ СПбПУ</strong>
                                                            </p>
                                                            <p>
                                                                <img src="assets/nti.png" width="72" height="72" alt="" /></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>